{
    "name": "data-fetcher-app-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.13"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22.18.0"
        },
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest",
            "dockerDashComposeVersion": "v2"
        },
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "./features/poetry": {
            "installPoetry": true,
            "installPreCommit": true
        },
        "./features/git-ssh": {
            "enableGpgSigning": true,
            "enableSshAgent": true,
            "configureShell": true
        },
        "./features/cursor-safe": {
            "enableAliases": true,
            "setEditor": true
        }
    },
    "overrideFeatureInstallOrder": [
        "ghcr.io/devcontainers/features/python",
        "ghcr.io/devcontainers/features/node",
        "ghcr.io/devcontainers/features/docker-outside-of-docker",
        "ghcr.io/devcontainers/features/aws-cli",
        "ghcr.io/devcontainers/features/git",
        "ghcr.io/devcontainers/features/github-cli",
        "./features/poetry",
        "./features/git-ssh",
        "./features/cursor-safe"
    ],
    "mounts": [
        "source=${localEnv:HOME}/.gnupg,target=/home/vscode/.gnupg,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
        "source=data-fetcher-poetry-cache,target=/home/vscode/.cache/pypoetry,type=volume",
        "source=data-fetcher-pip-cache,target=/home/vscode/.cache/pip,type=volume",
        "source=data-fetcher-precommit-cache,target=/home/vscode/.cache/pre-commit,type=volume",
        "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker",
                "ms-python.pylint",
                "ms-vscode.vscode-json",
                "ms-azuretools.vscode-docker",
                "yzhang.markdown-all-in-one",
                "bierner.markdown-mermaid"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.linting.flake8Enabled": false,
                "python.linting.mypyEnabled": true,
                "python.formatting.provider": "black",
                "python.formatting.blackArgs": [
                    "--line-length=88"
                ],
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/*.pyc": true,
                    "**/.pytest_cache": true,
                    "**/.mypy_cache": true
                },
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": [
                            "-l"
                        ]
                    },
                    "zsh": {
                        "path": "/bin/zsh",
                        "args": [
                            "-l"
                        ]
                    }
                }
            }
        }
    },
    "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.cache/; poetry env use python3.13; echo 'export PATH=\"$PATH:$(poetry env info --path)/bin\"' >> ~/.bashrc; echo 'export PATH=\"$PATH:$(poetry env info --path)/bin\"' >> ~/.zshrc; export PATH=\"$PATH:$(poetry env info --path)/bin\"; poetry install; pre-commit install --install-hooks",
    "remoteUser": "vscode"
}
